{
  "name": "@gtd/shared",
  "version": "1.0.0",
  "description": "Shared domain logic for GTD application",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:watch": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {},
  "keywords": [
    "gtd",
    "domain",
    "shared",
    "business-logic"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ]
}